/=-----------------------------------------------------------\
:                                                            :
|  +--------------------+           +---------------------+  |         +-----------------+
|  |                    |           |                     |  |         |                 |
|  | CronJob            |           | Pod                 |  |         | etcd            |
|  |                    +---------->+           /-------\ |  |         | {s}             |
|  |             Nightly|    +----->+           |kubectl| +<---------->+                 |
|  |                    |    |      |           \-------/ |  :         |                 |
|  +--------------------+    |      +----------+----------+  |         +-----------------+
|                            |                 ^             | 
|                            |                 |             | 
|                            |      +----------+----------+  |         +-----------------+
|                            |      |                     +<-----------+cluster–reader   |
|                            |      | ServiceAccount      |  |         +-----------------+
|                            |      |                     |  |               cluster roles
|                            |      |                     |  :         +=----------------+
|                            |      |                     +<----------=+secret–reader    |
|                            |      +---------------------+  :         +-----------------+
|                            |                               | 
|                            |                               | 
|                            |      +---------------------+  |         +-----------------+
|                            |      |                     |  |         |                 |
|                            |      | Backup PVC          |  |         | Backup PV       |
|                            +------+                     +<-----------+ {s}             |
|                                   |                     |  |         |                 |
|                                   |                     |  |         |                 |
|                                   +---------------------+  |         +-----------------+
|Namespace cluster–backup                                    |  
\=-----------------------------------------------------------/
